# flutter_downloader

./: README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/kotlin/vn/hunghd/flutterdownloader/: DownloadTask.kt  DownloadWorker.kt  FlutterDownloaderInitializer.kt  FlutterDownloaderPlugin.kt  IntentUtils.kt  TaskDao.kt  TaskDbHelper.kt  TaskEntry.kt
example/: pubspec.yaml
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: home_page.dart
ios/Assets/: download_tasks.sql
ios/Classes/: DBManager.m  FlutterDownloaderPlugin.m
lib/src/: downloader.dart  models.dart
